#EXTM3U
#EXTINF:-1, Batman soul of the dragon (2021)
https://mydrive.vicente-sierras.workers.dev/pelis/Estrenos%25202021/Batman%2520Soul%2520of%2520the%2520Dragon%2520(2021)%2520WEB-DL%2520iTunes%25201080p%2520Latino.mkv
#EXTINF:-1, Finding Ohana (2021)
https://mydrive.vicente-sierras.workers.dev/pelis/Estrenos%25202021/Finding%2520%E2%80%98Ohana%2520(2021)%2520WEB-DL%2520NF%25201080p%2520Latino.mkv
#EXTINF:-1, No man´s Land (2021)
https://mydrive.vicente-sierras.workers.dev/pelis/Estrenos%25202021/No%2520Man%2527s%2520Land%2520HD%25202021.flv
#EXTINF:-1, 
#EXTINF:-1, 
#EXTINF:-1, 
#EXTINF:-1, 
